# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.1.1
annotated-types=0.7.0=pypi_0
asttokens=3.0.0=py311haa95532_0
attrs=24.3.0=py311haa95532_0
beartype=0.21.0=pypi_0
beautifulsoup4=4.12.3=py311haa95532_0
blas=1.0=mkl
bleach=6.2.0=py311haa95532_0
blis=1.3.0=pypi_0
brotli-python=1.0.9=py311h5da7b33_9
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
catalogue=2.0.10=pypi_0
certifi=2025.4.26=py311haa95532_0
charset-normalizer=3.4.2=pypi_0
click=8.2.1=pypi_0
cloudpathlib=0.21.1=pypi_0
cloudpickle=3.1.1=pypi_0
colorama=0.4.6=py311haa95532_0
comm=0.2.1=py311haa95532_0
confection=0.1.5=pypi_0
contourpy=1.3.1=py311h214f63a_0
cudatoolkit=11.8.0=hd77b12b_0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.11=pypi_0
debugpy=1.8.11=py311h5da7b33_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
fastcore=1.8.2=pypi_0
fastdownload=0.0.7=pypi_0
fastprogress=1.0.3=pypi_0
fasttransform=0.0.2=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.55.3=py311h827c3e9_0
freeglut=3.4.0=hd77b12b_0
freetype=2.13.3=h0620614_0
fsspec=2024.6.1=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
idna=3.10=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=py311haa95532_1
ipython=9.1.0=py311haa95532_0
ipython_pygments_lexers=1.1.1=py311haa95532_0
jedi=0.19.2=py311haa95532_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=py311haa95532_0
jpeg=9e=h827c3e9_3
jsonschema=4.23.0=py311haa95532_0
jsonschema-specifications=2023.7.1=py311haa95532_0
jupyter_client=8.6.3=py311haa95532_0
jupyter_core=5.7.2=py311haa95532_0
jupyterlab_pygments=0.3.0=py311haa95532_0
kaggle=1.7.4.5=pypi_0
kiwisolver=1.4.8=py311h5da7b33_0
krb5=1.20.1=h5b6d351_0
langcodes=3.5.0=pypi_0
language-data=1.3.0=pypi_0
lcms2=2.16=h62be587_1
lerc=4.0.0=h5da7b33_0
libdeflate=1.22=h5bf469e_0
libffi=3.4.4=hd77b12b_1
libpng=1.6.39=h8cc25b3_0
libpq=17.4=h70ee33d_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.7.0=h404307b_0
libwebp-base=1.3.2=h3d04722_1
lz4-c=1.9.4=h2bbff1b_1
marisa-trie=1.2.1=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.0=py311haa95532_0
matplotlib-base=3.10.0=py311he19b0ae_0
matplotlib-inline=0.1.6=py311haa95532_0
mdurl=0.1.2=pypi_0
mistune=3.1.2=py311haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py311h827c3e9_2
mkl_fft=1.3.11=py311h827c3e9_0
mkl_random=1.2.8=py311hea22821_0
mpmath=1.3.0=pypi_0
murmurhash=1.0.13=pypi_0
nbclient=0.10.2=py311haa95532_0
nbconvert=7.16.6=py311haa95532_0
nbconvert-core=7.16.6=py311haa95532_0
nbconvert-pandoc=7.16.6=py311haa95532_0
nbformat=5.10.4=py311haa95532_0
nest-asyncio=1.6.0=py311haa95532_0
networkx=3.3=pypi_0
numpy=2.1.2=pypi_0
numpy-base=2.0.1=py311hd01c5d8_1
openjpeg=2.5.2=h9b5d1b5_1
openssl=3.0.16=h3f729d1_0
packaging=24.2=py311haa95532_0
pandas=2.3.0=pypi_0
pandoc=2.12=haa95532_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=py311haa95532_0
pillow=11.0.0=pypi_0
pip=25.0=py311haa95532_0
platformdirs=4.3.7=py311haa95532_0
plum-dispatch=2.5.7=pypi_0
preshed=3.0.10=pypi_0
prompt-toolkit=3.0.43=py311haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=6.31.1=pypi_0
psutil=5.9.0=py311h827c3e9_1
pure_eval=0.2.2=pyhd3eb1b0_0
pycocotools=2.0.9=pypi_0
pydantic=2.11.5=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.1=py311haa95532_0
pyparsing=3.2.0=py311haa95532_0
pyqt=6.7.1=py311h5da7b33_1
pyqt6-sip=13.9.1=py311h827c3e9_1
python=3.11.11=h4607a30_0
python-dateutil=2.9.0post0=py311haa95532_2
python-fastjsonschema=2.20.0=py311haa95532_0
python-slugify=8.0.4=pypi_0
pytz=2025.2=pypi_0
pywin32=308=py311h5da7b33_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py311h5da7b33_0
qtbase=6.7.3=h0804d20_0
qtdeclarative=6.7.3=h5da7b33_0
qtsvg=6.7.3=hf2fb9eb_0
qttools=6.7.3=h0de5f00_0
qtwebchannel=6.7.3=h5da7b33_0
qtwebsockets=6.7.3=h5da7b33_0
referencing=0.30.2=py311haa95532_0
requests=2.32.3=pypi_0
rich=14.0.0=pypi_0
rpds-py=0.22.3=py311h636fa0f_0
scikit-learn=1.6.1=py311h585ebfc_0
scipy=1.15.2=py311h9d85e7c_1
setuptools=75.8.0=py311haa95532_0
shellingham=1.5.4=pypi_0
sip=6.10.0=py311h5da7b33_0
six=1.17.0=py311haa95532_0
smart-open=7.1.0=pypi_0
soupsieve=2.5=py311haa95532_0
spacy=3.8.7=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
sqlite=3.45.3=h2bbff1b_0
srsly=2.5.1=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=h59b6b97_0
text-unidecode=1.3=pypi_0
thinc=8.3.6=pypi_0
threadpoolctl=3.5.0=py311h746a85d_0
tinycss2=1.4.0=py311haa95532_0
tk=8.6.14=h0416ee5_0
torch=2.6.0+cu126=pypi_0
torchaudio=2.6.0+cu126=pypi_0
torchvision=0.21.0+cu126=pypi_0
tornado=6.4.2=py311h827c3e9_0
tqdm=4.63.0=pyhd3eb1b0_0
traitlets=5.14.3=py311haa95532_0
typer=0.16.0=pypi_0
typing-inspection=0.4.1=pypi_0
typing_extensions=4.12.2=py311haa95532_0
tzdata=2025.2=pypi_0
unicodedata2=15.1.0=py311h827c3e9_1
urllib3=2.4.0=pypi_0
vc=14.42=haa95532_5
vs2015_runtime=14.42.34433=hbfb602d_5
wasabi=1.1.3=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
weasel=0.4.1=pypi_0
webencodings=0.5.1=py311haa95532_1
wheel=0.45.1=py311haa95532_0
wrapt=1.17.2=pypi_0
xz=5.6.4=h4754444_1
zeromq=4.3.5=hd77b12b_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
